upstream api_server {
    server airline-system-api:8080;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Reenvía las peticiones de la API al contenedor del backend
    location /ams/ {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Manejo de archivos estáticos y rutas de la aplicación Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}